# HashTagEditText

./: .gitignore  README.md  build.gradle  publishing.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fenli/hashtagedittext/sampleapp/: MainActivity.kt
app/src/main/java/id/stevenlewi/hashtagedittext/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hashtag-edittext/: build.gradle  maven-publish.gradle
hashtag-edittext/src/main/java/id/stevenlewi/hashtagedittext/: HashTagEditText.kt  HashTagSpan.kt
hashtag-edittext/src/main/res/drawable/: bg_default_bubble.xml
hashtag-edittext/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fenlisproject/hashtagedittextsample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
