<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Input Hashtag" />

    <com.fenlisproject.hashtagedittext.HashTagEditText
        android:id="@+id/tag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bubbleTextColor="#555"
        app:bubbleTextSize="16sp"
        app:horizontalPadding="8dp"
        app:horizontalSpacing="2dp"
        app:maxSize="10"
        app:verticalPadding="4dp"
        app:verticalSpacing="2dp" />

</LinearLayout>
